[program:namenode]
command=/opt/hadoop/bin/hdfs namenode
redirect_stderr=true
stdout_logfile=/var/log/namenode.log
startretries=5

[program:datanode]
command=/opt/hadoop/bin/hdfs datanode
redirect_stderr=true
stdout_logfile=/var/log/datanode.log
startretries=5
