[supervisord]
logfile=/var/log/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true              ; (start in foreground if true;default false)

[program:kudu-master]
command=kudu-master -use_hybrid_clock=false -logtostderr -fs_wal_dir=/var/lib/kudu/master -fs_data_dirs=/var/lib/kudu/master
redirect_stderr=true
stdout_logfile=/var/log/kudu-master.log

[program:kudu-tserver]
command=kudu-tserver -use_hybrid_clock=false -logtostderr -fs_wal_dir=/var/lib/kudu/tserver -fs_data_dirs=/var/lib/kudu/tserver -tserver_master_addrs localhost
redirect_stderr=true
stdout_logfile=/var/log/kudu-tserver.log
